.skill-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 colunas de tamanho igual */
  grid-template-rows: repeat(4, auto); /* 4 linhas automÃ¡ticas */
  gap: 15px;
  margin-left: 50px;
}

.skill-item {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  height: 360px;
  width: 90%;
  transition: transform 0.3s, box-shadow 0.3s;
}

.skill-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
}

.skill-item h4 {
  text-transform: uppercase;
  margin-top: 15px;
  margin-bottom: 15px;
}

.skill-item p {
  color: rgb(15, 15, 15);
  font-weight: 400;
  line-height: 1rem;
  font-size: 0.875rem;
}

.skill-content .skill-item > img {
  width: 200px;
  height: 200px;
}

@media (max-width: 1024px) {
  .skill-content {
    grid-template-columns: repeat(3, 1fr); /* 4 colunas de tamanho igual */
    grid-gap: 20px;
    margin: 0;
  }

  .skill-item {
    padding: 0;
    width: 100%;
    height: 300px;
  }

  .skill-content .skill-item:last-child {
    margin-bottom: 15px;
  }
  .skill-item p {
    font-size: 0.875rem;
    margin-left: 8px;
    margin-right: 8px;
  }

  .skill-content .skill-item > img {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 768px) {
  .skill-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0;
  }

  .skill-item {
    padding: 0;
    width: 100%;
    height: 300px;
  }

  .skill-content .skill-item:last-child {
    margin-bottom: 15px;
  }
  .skill-item p {
    font-size: 0.875rem;
    margin-left: 8px;
    margin-right: 8px;
  }

  .skill-content .skill-item > img {
    width: 150px;
    height: 150px;
  }
}
